# permissions for end users to view filebrowsers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: file-browser-operator
    app.kubernetes.io/managed-by: kustomize
  name: filebrowser-viewer-role
rules:
- apiGroups:
  - filebrowser.packetware.net
  resources:
  - filebrowsers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - filebrowser.packetware.net
  resources:
  - filebrowsers/status
  verbs:
  - get
