# permissions for end users to edit filebrowsers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: file-browser-operator
    app.kubernetes.io/managed-by: kustomize
  name: filebrowser-editor-role
rules:
- apiGroups:
  - filebrowser.packetware.net
  resources:
  - filebrowsers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - filebrowser.packetware.net
  resources:
  - filebrowsers/status
  verbs:
  - get
